no_agri gdalinfo
size = 400752, 200376
Origin = (-180.000823370733258,90.000411685366629)
Pixel Size = (0.000898315284120,-0.000898315284120)


gdalwarp rasters/gaez_hyde_/93X_gaez_hyde.tif rasters/gaez_hyde_/gaez_hyde_93m_400752_200376.tif
-t_srs EPSG:4326 -ts 400752 200376 -te -180.000823370733258 -90.000411685366629 180.000823370733258 90.000411685366629
-wo NUM_THREADS=15 -co NUM_THREADS=15 -multi --config GDAL_CACHEMAX 1000 -wm 1000

gdalwarp rasters/gaez_hyde_/93X_gaez_hyde.tif rasters/gaez_hyde_/gaez_hyde_93m_400752_200376.tif -t_srs EPSG:4326 -ts 400752 200376 -te -180.000823370733258 -90.000411685366629 180.000823370733258 90.000411685366629 -wo NUM_THREADS=15 -co NUM_THREADS=15 -multi --config GDAL_CACHEMAX 1000 -wm 1000

gdalwarp inputs/JUNG/pnv_lvl1_004.tif inputs/JUNG/pnv_lvl1_004_93m_400752_200376.tif -t_srs EPSG:4326 -ts 400752 200376 -te -180.000823370733258 -90.000411685366629 180.000823370733258 90.000411685366629 -wo NUM_THREADS=30 -co NUM_THREADS=30 -multi --config GDAL_CACHEMAX 4000 -wm 4000 -r near